<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blog 1 | Gaurav Srivastava</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Blog 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You gotta be Hungry. Hungry to code. Hungry to sit with a computer for hours and figure out how to fix that terminal error. And eventually, you will be hungry (no pun intended). Be shameless and audacious to ask the stupidest thing on the internet. Now don’t think that I am not being serious. I have asked questions like what’s the difference between array and list and couldn’t answer. Sometimes you’ll read blogs to understand what goes behind your code. What does the interpreter do? You’ll get stuck on as small a problem as one can have. But do not get demotivated for one second. Because you sure one day write this “I solved as big a problem as one can be given too”." />
<meta property="og:description" content="You gotta be Hungry. Hungry to code. Hungry to sit with a computer for hours and figure out how to fix that terminal error. And eventually, you will be hungry (no pun intended). Be shameless and audacious to ask the stupidest thing on the internet. Now don’t think that I am not being serious. I have asked questions like what’s the difference between array and list and couldn’t answer. Sometimes you’ll read blogs to understand what goes behind your code. What does the interpreter do? You’ll get stuck on as small a problem as one can have. But do not get demotivated for one second. Because you sure one day write this “I solved as big a problem as one can be given too”." />
<link rel="canonical" href="https://srivastav-gaurav.github.io/myblog/2021/09/12/Blog-1.html" />
<meta property="og:url" content="https://srivastav-gaurav.github.io/myblog/2021/09/12/Blog-1.html" />
<meta property="og:site_name" content="Gaurav Srivastava" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-12T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-09-12T00:00:00-05:00","url":"https://srivastav-gaurav.github.io/myblog/2021/09/12/Blog-1.html","@type":"BlogPosting","headline":"Blog 1","dateModified":"2021-09-12T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://srivastav-gaurav.github.io/myblog/2021/09/12/Blog-1.html"},"description":"You gotta be Hungry. Hungry to code. Hungry to sit with a computer for hours and figure out how to fix that terminal error. And eventually, you will be hungry (no pun intended). Be shameless and audacious to ask the stupidest thing on the internet. Now don’t think that I am not being serious. I have asked questions like what’s the difference between array and list and couldn’t answer. Sometimes you’ll read blogs to understand what goes behind your code. What does the interpreter do? You’ll get stuck on as small a problem as one can have. But do not get demotivated for one second. Because you sure one day write this “I solved as big a problem as one can be given too”.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://srivastav-gaurav.github.io/myblog/feed.xml" title="Gaurav Srivastava" /><link rel="shortcut icon" type="image/x-icon" href="/myblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myblog/">Gaurav Srivastava</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myblog/about/">About Me</a><a class="page-link" href="/myblog/search/">Search</a><a class="page-link" href="/myblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blog 1</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-09-12T00:00:00-05:00" itemprop="datePublished">
        Sep 12, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>You gotta be <strong>Hungry</strong>. Hungry to code. Hungry to sit with a computer for hours and figure out how to fix that terminal error. And eventually, you will be hungry (no pun intended). Be shameless and audacious to ask the stupidest thing on the internet. Now don’t think that I am not being serious. I have asked questions like what’s the difference between array and list and couldn’t answer. Sometimes you’ll read blogs to understand what goes behind your code. What does the interpreter do? You’ll get stuck on as small a problem as one can have. But do not get demotivated for one second. Because you sure one day write this “I solved as big a problem as one can be given too”.</p>

<p>I am a mechanical engineer who is steering his career to come under the umbrella of Artificial Intelligence. The field has a lot to offer, and will be the most sought after area of work for years to come. I hope what I am going to tell you will help you. But make no mistake, even my knowledge is limited. I say what I believe is true and it is based on my experience. And your experience of everything will be different. Make your own decision. Take help not commands. So, let’s kick this off with a little info about my journey so far.</p>

<p>As I said already, I’m a mechanical engineer, who graduated in 2018. I tried preparing for government jobs but that didn’t come to fruition.And nearly towards the end of 2019, I had taken the first step towards becoming an ML practitioner i.e. a python course. Come 2020, covid. My preparation stopped many times. And all year was a waste. Didn’t do one good project. Also, not a lot of coding went in 2020. Biggest regret. But the following year brought changes. Tides were in different directions and by the time this blog goes up, I would have completed two complete projects and a lot more coding practice. I am currently half way through my fast.ai course. It’s super amazing. More on this later.</p>

<p>I started my journey by researching a lot about AI. Media and people always talk about how it’s changing the world and how fascinating it is and how sexy and how one can complete a course and be a data scientist or ML/AI scientist in just a matter of few months. What all have failed to mention is how hard it is, to actually do it and land the first job. Because you can develop the skills easily, you can learn tools too, may even remember all about every algorithm and their fixtures but that is not enough to get you a job. This is just a baggage check stage in the real world.</p>

<p>The real world is much more pain in the… as you can imagine, because you have to showcase your skills, like ‘here I have used my knowledge and solved this problem’. Or came on top of the leaderboard. One would argue, now it’s enough to land a job. But uh h !, because a lot of people would be doing this already or job’s requirement will still be somehow unmet.</p>

<p>You will realize ‘oh there is a metal detector too’. I have to do more’. Now step three is to let the world know of your skill, your work, and your project. And you will realize, what you have done is not that good to show off to the world. What would they think once they see my project?</p>

<p>And you would again start making people worthy projects and for that you’ll study more. And may lose motivation and code less. This is where many have to tackle that procrastination monster. He’s got his foot on the gas. I took a year to kill it.</p>

<p>Sharing your works via LinkedIn, GitHub, Youtube, Medium or any other community page you follow is where most agree that this is enough. Now just wait and continue applying for a job and hope to crack the skull of the interviewer. But who knows what will happen next year. Maybe by the time you read about it, this is yet again not enough. Then you’ll have to go to the next stage of check-in, where they’ll frisk you…</p>

<p>Of course I’m joking. This will not come. Because when you don’t get a job even after this, then clearly data science or machine learning domain job’s are no longer the sexiest. Not so in demand. Something else might have taken its place, a new growing technology in the market. Maybe AR - VR - XR.</p>

<p>If you have decided this is where you wanna make a living out of it and are just beginning to start preparation, this is what I think is the right way:</p>

<ul>
  <li>
    <blockquote>
      <p>Beware that there are many job domains available who prepares for data science or machine learning. If you have not decided what domain of work you are gonna do then read the job description for all profiles and get an idea from there. (Or a simple google search might do the trick as well).</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Go to a job site. It could be any. LinkedIn, Glassdoor, Indeed, Monster etc. Search for a job profile of your liking. Read as many job descriptions as you can at first and get an idea of what they are looking for in an applicant. These may include tools, skills, methodologies one can apply and many more. And make a list and bold the frequent ones out. Understand those things and choose smartly.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Throughout your preparation time, keep comparing that list with the job descriptions. You can do this once a month. Look for sudden demand for some new skill. What kind of tools do most companies use? This list not only will help you prepare necessary things for the profile but also keeps you in check. As the most common skills are now basic skills for this job and as important as they are, may not be a differentiator for you at the time of job applications. A differentiator is something which is special about you that will make you different from others. You can use this in interviews too.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Now, you can start with preparation. Keep this in mind, not only you are going to learn exciting things in next few months but you will also learn boring stuff too and you have to take care of that mindset which didn’t work last time.</p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p>(# - question may be asked by the interviewer)</p>
</blockquote>

<ul>
  <li>
    <blockquote>
      <p>I’ll name a few things that you have to go through if you are not from a typical computer science background. Do an introductory course of computer science. CS50’s Introduction to CS is best. Another one you should do is MIT’s Introduction to CS with python. #</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><a href="https://www.geeksforgeeks.org/data-structures/"><span class="underline">Data Structure</span></a> and <a href="https://www.geeksforgeeks.org/fundamentals-of-algorithms/?ref=shm"><span class="underline">algorithm</span></a>. Many leave both the topic and jump straight over to learning python. But realize later and return back. You don’t have to do every type of data structure. But try. And start coding. Find any coding website like <a href="https://www.codewars.com/"><span class="underline">Codewars</span></a> and get on with it. #</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Learn python. (my favourite was Corey Schafer’s youtube channel for python)</p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p>Wait no longer to code. The moment you get the logic of any programming language, you are good to go. You may say, well Gaurav, I don’t know what library or module I should use. Well ask google when you get stuck. Whatever problem or situation you get stuck on, first ask google. Ask it to explain how to do that in basic (Language: Python, C, or R, etc). There will be plenty of answers on stackoverflow. Normally at this starting stage, you won’t have a situation which will require you actually posting a question. There will be answers available anyway.</p>
</blockquote>

<ul>
  <li>
    <blockquote>
      <p>Basic math which include linear algebra, matrix, calculus. For this watch 3blue1brown videos. Or Khan academy. Learn what is required.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Now you can start with python libraries. Numpy, Pandas, Matplotlib, Seaborn, Scipy. And modules like datetime, os, sys, request, math, random, array, csv, regular expression, json, itertools. (don’t get afraid, these are easy things. Also, people forget codes all the time. Most go-on to become a data scientist without remembering basic codes.) #</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Preprocessing steps, which is the most important step most data scientists agree on. What does I mean exactly, find on your own. There are many ways to do this step. What I will tell is that there are many tools for that. It depends on the type of data, job and the company on which tool you’ll end up using. It also depends on the number of data. Tools I will recommend you should know how to use. MS Excel / Spreadsheet, SQL, No-Sql. ##</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>BI tools for visualization. Tableau or Power BI. #</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Coursera Machine Learning by Andrew Ng or Udacity’s Machine learning course. And get a handbook. Search on your own. You will find pdf’s of almost every book out there. My suggestion is to read a few chapters before buying. Just to be sure that you easily understand the author. ##</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Rest of the information and things will be delivered in the course and book. Trust that course and the book. Don’t go looking for another course or book before finishing it. It will be tempting to try other book or course, but brace yourself.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Before you come to deep learning, make sure you have done all that. Whatever was asked by the course teacher and the author of the book. Don’t be afraid of mistakes. Try rewriting the same codes present in the book or course. Try explaining yourself the same thing by writing or recording your voice. <strong>If you can’t explain it simply, then you don’t understand it well enough.</strong></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Deep learning resource: Fast.ai &amp; Deeplearning.ai. And at appropriate times, watch deepmind x ucl deep learning lecture series. Don’t go anywhere else. I like Fastai because none have tried the top to bottom approach. After finishing it, I have decided that I will do at least one conventional bottom to top approach to reconnect every dots. But I don’t know what the end has for me after fastai. ###</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>By this time, you will already be making models and doing projects. Deploy your model. Use voila to do that. Upload your codes with all the markdowns, requirement.txt, readme and necessary files to github. Make a digital portfolio and start writing your resume.</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>You may be asked sometimes in interview questions related to statistics and probability. There are many good resources available. Still, I’ll Tell you where I learned. Youtube’s channel freecodecamp and <a href="https://seeing-theory.brown.edu/"><span class="underline">seeing theory for probability</span></a>.</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Cloud service. AWS/ GCP/ AZURE. Pick your choice. (use least expensive) #</p>
    </blockquote>
  </li>
</ul>

  </div><a class="u-url" href="/myblog/2021/09/12/Blog-1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/myblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Gaurav is a data science practitionor and a blogger with the hopes of educational content about data science. This is his personal blog page which will also be driver for his networks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/srivastav-gaurav" title="srivastav-gaurav"><svg class="svg-icon grey"><use xlink:href="/myblog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/srivastava-gaurav-data-analyst" title="srivastava-gaurav-data-analyst"><svg class="svg-icon grey"><use xlink:href="/myblog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/gauravsri_911" title="gauravsri_911"><svg class="svg-icon grey"><use xlink:href="/myblog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
